@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", system-ui;
  background-color: #afb9c2;
}
button {
  padding: 10px 14px;
  border: none;
  transition: 0.2s ease-in-out;
}
button :hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
nav {
  /* box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5); */
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5b5b59;
  padding: 10px 80px;
 
}

nav div div img {
  width: 170px;
}
.bar {
  font-size: 25px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero_image img {
  border-radius: 50%;
}
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_contant {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #1ebb4d;
  padding: 5px 10px;
  color: white;
  font-weight: bold;
  align-self: flex-start;
}
.menu .tag {
  align-self: center;
}
.hero_contant h1 {
  font-size: 65px;
  line-height: 1.2;
  font-weight: 400;
}
.explore_btn {
  background-color: rgb(252, 188, 69);
  align-self: self-start;
}

.features {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.feature img{
    width: 70px;
}
.feature :hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 1px solid #5b5b59;
  margin: 20px 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas: 
  " I1 I2 I3"
  " I4 I2 I7";
}

.item1 {
  grid-area: I1;
  
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}

.item7 {
  grid-area: I7;
}

.item1 img {
  width: 300px;
  height: 300px;
}
.item2 img {
  width: 250px;
  height: 574px;
}
.item3 img {
  width: 300px;
  height: 300px;
}
.item4 img {
  width: 300px;
  height: 258px;
}

.item7 img {
  width: 300px;
  height: 255px;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    background: #5b5b59;
}
.footer{
   display: flex;
   justify-content: space-between;
   padding: 0 150px;
   padding-top: 15px;
}
.link_list h3{
    margin-bottom: 10px;
    color: rgb(133, 7, 24);
}
.link_list ul {
 list-style: none;
}
.link_list ul li{
    margin-bottom: 5px;
    font-size: 15px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: rgb(133, 7, 24);
}
.news_letter input{
    padding: 5px 20px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    justify-content: space-between;
}



@media (max-width: 780px) {
  .hero {
    flex-direction: column;
  }
  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_contant {
    gap: 10px;
    padding: 10px;
  }
  .hero_contant h1 {
    font-size: 30px;
    line-height: 1.2;
  }
  .features{
    flex-direction: column;
  }
 .feature{
    flex-direction: column;
 } 
 .footer{
    flex-direction: column;
    padding: 2px;
 }
}
